Murt_Bank/auto.xaml

<Window x:Class="Murt_Bank.auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Murt_Bank"
        mc:Ignorable="d"
        Width="300" Height="450" Background="#FFF4F4F9" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" Style="{StaticResource text}" FontSize="18"/>
            <StackPanel Margin="15" >
                <TextBlock Text="Логин" Style="{StaticResource text}"/>
                <TextBox Name="tbLogin" Style="{StaticResource TextBoxStyle}" GotFocus="TbLogin_GotFocus"/>
            </StackPanel>

            <StackPanel Margin="15" >
                <TextBlock Text="Пароль" Style="{StaticResource text}"/>
                <TextBox Name="tbPassword" Style="{StaticResource TextBoxStyle}"
                             GotFocus="TbPassword_GotFocus"/>
            </StackPanel>
            <Button Content="Вход" Click="btnLogin_Click" Style="{StaticResource buttonMainGreen}" Width="260" Background="#2c7de0" Foreground="White" FontWeight="SemiBold">
                <Button.Effect>
                    <DropShadowEffect Direction="200" Opacity="0.40"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
