Murt_Bank/Calculate.xaml

<Window x:Class="Murt_Bank.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Murt_Bank"
        mc:Ignorable="d"
        Title="Calculate" Height="475" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid>
        <Grid Background="White">
            <!-- Left Side -->
            <StackPanel Orientation="Vertical" Margin="20,10,390,20">
                <TextBlock Text="Рассчитать доход" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Amount Section -->
                <TextBlock Text="Сумма" FontSize="20" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <TextBox Text="600000" Width="300" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" x:Name="tbstab"/>
                    <TextBlock Text="Руб." VerticalAlignment="Center" Margin="260,0,0,0"/>
                </Grid>
                <Slider Minimum="0" Maximum="10000000" Value="600000" TickFrequency="10000" IsSnapToTickEnabled="True"
                        Margin="0,0,0,10" Name="Summasl" ValueChanged="Summasl_ValueChanged"/>
                <Grid>
                    <Label Content="1 тыс." Margin="-5,-10,10,10"/>
                    <Label Content="1 млн" Margin="70,-10,10,10"/>
                    <Label Content="5 млн" Margin="150,-10,10,10"/>
                    <Label Content="10 млн" Height="25" Width="50" Margin="325,-10,0,10"/>
                </Grid>

                <!-- Term Section -->
                <TextBlock Text="Срок" FontSize="20" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <TextBox Text="365" Width="300" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" x:Name="tbdays"/>
                    <TextBlock Text="дней" VerticalAlignment="Center" Margin="260,0,0,0"/>
                </Grid>
                <Slider Minimum="30" Maximum="1825" Value="365" TickFrequency="30" IsSnapToTickEnabled="True" Margin="0,0,0,10" x:Name="days" ValueChanged="days_ValueChanged"/>
                <Grid>
                    <Label Content="1 мес." Margin="-5,-10,10,10"/>
                    <Label Content="1 год" Margin="70,-10,10,10"/>
                    <Label Content="2 года" Margin="150,-10,10,10"/>
                    <Label Content="5 лет" Height="25" Width="50" Margin="325,-10,10,10"/>
                </Grid>

                <!-- Monthly Contribution Section -->
                <TextBlock Text="Ежемесячное пополнение" FontSize="20" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <TextBox Text="0" Width="300" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" x:Name="tbpopol"/>
                    <TextBlock Text="Руб." VerticalAlignment="Center" Margin="260,0,0,0"/>
                </Grid>
                <Slider Minimum="0" Maximum="5000000" Value="0" TickFrequency="10000" IsSnapToTickEnabled="True" Margin="0,0,0,10" x:Name="slpopol" ValueChanged="slpopol_ValueChanged"/>
                <Grid>
                    <Label Content="0 тыс." Margin="-5,-10,10,10"/>
                    <Label Content="2,5 млн" Margin="150,-10,10,10"/>
                    <Label Content="5 млн" Height="25" Width="50" Margin="325,-10,10,10"/>
                </Grid>
            </StackPanel>
            <TextBlock Text="Деньги в каждый карман" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" FontStyle="Italic" Foreground="#1b3150" Margin="0,20,70,10"/>
            <Image Source="C:\Users\Эмиль Муртазин\Pictures\wallet.png" Width="42" Height="39" Margin="700,-20,0,350"/>
            <!-- Right Side -->
            <StackPanel Orientation="Vertical" Margin="520,60,20,20" Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="65" Opacity="0.3"/>
                </StackPanel.Effect>
                <!-- Income Categories -->
                <StackPanel Margin="40,10,0,0">
                    <TextBlock Text="Стабильный" FontSize="18" FontWeight="Bold" />
                    <TextBlock Text="Доход во вкладу:" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock Text="45 845 Руб." FontSize="18" Margin="0,0,0,10" FontWeight="DemiBold" x:Name="stabntb"/>
                    <Separator Margin="0,-15,5,0"/>

                    <TextBlock Text="Оптимальный" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="Доход по вкладу:" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock Text="37 641 Руб." FontSize="18" Margin="0,0,0,10" FontWeight="DemiBold" x:Name="Optimtb"/>
                    <Separator Margin="0,-15,5,0"/>

                    <TextBlock Text="Стандарт" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="Доход по вкладу:" FontSize="16" Margin="0,0,0,10" />
                    <TextBlock Text="40 502 Руб." FontSize="18" Margin="0,0,0,10" FontWeight="DemiBold" x:Name="Standarttb"/>
                    <Separator Margin="0,-15,5,0"/>
                </StackPanel>

                <!-- Button -->
                <Button Content="Сравнить параметры" Background="#0078D7" Foreground="White" FontWeight="SemiBold"
                        Padding="10" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0" Height="40" VerticalContentAlignment="Center" Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="200" Opacity="0.40"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
