Murt_Bank/MainWindow.xaml

<Window x:Class="Murt_Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Murt_Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <!-- Header -->
        <StackPanel HorizontalAlignment="Center" Margin="10,20,10,0">
            <TextBlock Text="Деньги в каждый карман" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" FontStyle="Italic" Foreground="#1b3150"/>
            <Image Source="C:\Users\Эмиль Муртазин\Pictures\wallet.png" Width="42" Height="39" Margin="300,-30,0,0"/>
        </StackPanel>

        <!-- Cards Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Stable Plan Card -->
            <Border BorderBrush="#d0cece" BorderThickness="2" Grid.Column="0" Margin="5">
                <Grid Background="#F0F8FF">
                    <TextBlock Text="Стабильный" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock Text="Без пополнения" FontSize="14" HorizontalAlignment="Center" Margin="0,60,0,0" />
                    <TextBlock Text="Без снятия" FontSize="14" HorizontalAlignment="Center" Margin="0,85,0,0"/>
                    <TextBlock Text="Без капитализации" FontSize="14" HorizontalAlignment="Center" Margin="0,110,0,0"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Минимальный срок от 3 месяцев" Margin="0,135,0,0"/>
                    <TextBlock Text="8% годовых" FontSize="20" FontWeight="Bold" Foreground="#002060" HorizontalAlignment="Center" Margin="0,160,0,0"/>
                </Grid>
            </Border>

            <!-- Optimal Plan Card -->
            <Border BorderBrush="#d0cece" BorderThickness="2" Grid.Column="1" Margin="5">
                <Grid Background="#F0F8FF">
                    <TextBlock Text="Оптимальный" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Text="Пополняемый" FontSize="14" HorizontalAlignment="Center" Margin="0,60,0,0" />
                    <TextBlock Text="Есть возможность снятия" FontSize="14" HorizontalAlignment="Center" Margin="0,85,0,0"/>
                    <TextBlock Text="С капитализацией" FontSize="14" HorizontalAlignment="Center" Margin="0,110,0,0"/>
                    <TextBlock Text="Минимальный срок от 6 месяцев" FontSize="14" HorizontalAlignment="Center" Margin="0,135,0,0"/>
                    <TextBlock Text="5% годовых" FontSize="20" FontWeight="Bold" Foreground="#002060" HorizontalAlignment="Center" Margin="0,160,0,0" />
                </Grid>
            </Border>

            <!-- Standard Plan Card -->
            <Border BorderBrush="#d0cece" BorderThickness="2" Grid.Column="2" Margin="5">
                <Grid Background="#F0F8FF">
                    <TextBlock Text="Стандарт" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock Text="Пополняемый" FontSize="14" HorizontalAlignment="Center" Margin="0,60,0,0"/>
                    <TextBlock Text="Без снятия" FontSize="14" HorizontalAlignment="Center" Margin="0,85,0,0"/>
                    <TextBlock Text="Без капитализации" FontSize="14" HorizontalAlignment="Center" Margin="0,110,0,0"/>
                    <TextBlock Text="Минимальный срок от 3 месяцев" FontSize="14" HorizontalAlignment="Center" Margin="0,135,0,0"/>
                    <TextBlock Text="6% годовых" FontSize="20" FontWeight="Bold" Foreground="#002060" HorizontalAlignment="Center" Margin="0,160,0,0" />
                </Grid>
            </Border>
        </Grid>

        <!-- Calculate Income Button -->
        <Button Content="Рассчитать доход" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,20" Width="200" Height="40" 
                Background="#2c7de0" Foreground="White" FontSize="16" 
                FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Direction="200" Opacity="0.40"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
