Murt_Bank/Vklad.xaml

<Window x:Class="Murt_Bank.Vklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Murt_Bank"
        mc:Ignorable="d"
        Title="Vklad" Height="450" Width="800" WindowStartupLocation="CenterScreen" x:Name="ggrid">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Деньги в каждый карман" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" FontStyle="Italic" Foreground="#1b3150" Margin="0,10,90,0"/>
            <Image Source="C:\Users\Эмиль Муртазин\Pictures\wallet.png" Width="42" Height="39" Margin="650,-30,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Название" FontSize="18" Foreground="Gray" Width="150"/>
            <Label Content="Доход" FontSize="18" Foreground="Gray" Width="140"/>
            <Label Content="Сумма к концу срока" FontSize="18" Foreground="Gray" Width="190"/>
            <Label Content="Ставка" FontSize="18" Foreground="Gray" Width="150"/>
        </StackPanel>
        <Separator Grid.Row="2" Background="#d8e8f5" Grid.Column="1" Margin="0,50,0,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Стабильный" FontSize="18" Width="150" Height="60"/>
            <Label Content="45 845 Руб." FontSize="18" Width="140" Height="60" x:Name="stabdohod"/>
            <Label Content="645 845 Руб." FontSize="18" Width="190" Height="60" x:Name="stabkonec"/>
            <Label Content="6,8 % Руб." FontSize="18" Width="150" Height="60"/>
            <Button Content="Открыть вклад" Background="#0078D7" Foreground="White" FontWeight="SemiBold"
                        Padding="10" FontSize="16" Click="vklad_Click" Margin="-10,10,10,20">
                <Button.Effect>
                    <DropShadowEffect Direction="200" Opacity="0.40"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Separator Grid.Row="3" Background="#d8e8f5" Grid.Column="1" Margin="0,50,0,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Оптимальный" FontSize="18" Width="150" Height="60"/>
            <Label Content="37 641 Руб." FontSize="18" Width="140" Height="60" x:Name="optimdohod"/>
            <Label Content="637 641 Руб." FontSize="18" Width="190" Height="60" x:Name="optimkonec"/>
            <Label Content="5,6 % Руб." FontSize="18" Width="150" Height="60"/>
            <Button Content="Открыть вклад" Background="#0078D7" Foreground="White" FontWeight="SemiBold"
                        Padding="10" FontSize="16" Click="vklad_Click" Margin="-10,10,10,20">
                <Button.Effect>
                    <DropShadowEffect Direction="200" Opacity="0.40"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Separator Grid.Row="4" Background="#d8e8f5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,50,0,0"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Стандарт" FontSize="18" Width="150" Height="60"/>
            <Label Content="40502 Руб." FontSize="18" Width="140" Height="60" x:Name="standartdohod"/>
            <Label Content="640 502 Руб." FontSize="18" Width="190" Height="60" x:Name="standartkonec"/>
            <Label Content="6,05 % Руб." FontSize="18" Width="150" Height="60"/>
            <Button Content="Открыть вклад" Background="#0078D7" Foreground="White" FontWeight="SemiBold"
                        Padding="10" FontSize="16" Click="vklad_Click" Margin="-10,10,10,20">
                <Button.Effect>
                    <DropShadowEffect Direction="200" Opacity="0.40"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Separator Grid.Row="1" Background="#d8e8f5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0"/>
        <Button Content="Сформировать выписку" Background="#0078D7" Foreground="White" FontWeight="SemiBold" Grid.Column="2" Grid.Row="5"
                        Padding="10" FontSize="16" HorizontalAlignment="Center" Margin="248,8,284,17" Height="50" VerticalContentAlignment="Center" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Direction="200" Opacity="0.40"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
